NODE_ENV=development
SECRET=
PORT=8081
ALLOW_ORIGIN=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

LEVENSHTEIN_SCORE_THRESHOLD=1
LEVENSHTEIN_SCORE_THRESHOLD_POST=50
LEVENSHTEIN_SCORE_THRESHOLD_GROUP=5
